server.port=8081
spring.main.allow-bean-definition-overriding= true

##sharding4.0配置-数据源配置
spring.shardingsphere.datasource.names=db_member
spring.shardingsphere.datasource.db_member.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db_member.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db_member.url=jdbc:mysql://192.168.56.101:3306/db_member?useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.db_member.username=root
spring.shardingsphere.datasource.db_member.password=123456

##sharding4.0配置-数据分片配置
spring.shardingsphere.sharding.tables.t_member.actual-data-nodes=db_member.t_member$->{1..2}
spring.shardingsphere.sharding.tables.t_member.key-generator.column=id
spring.shardingsphere.sharding.tables.t_member.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_member.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_member.table-strategy.inline.algorithm-expression=t_member$->{id % 2 +1}

#mybatis-plus配置
mybatis-plus.check-config-location= true
mybatis-plus.mapper-locations=classpath:mybtais/mapper/*.xml
mybatis-plus.type-aliases-package= com.example.sharding.entity

##log 日志配置
# logging.level.root=info